<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>sourabh_sharma03</authorProperty>
        </sharedArchive>
        <processArchive name="Process Archive">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>sourabh_sharma03</authorProperty>
            <processProperty>/Service/Service.serviceagent</processProperty>
        </processArchive>
        <versionProperty>18</versionProperty>
        <authorProperty>sourabh_sharma03</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>TIBCOSIVERMOBILE_PoC</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <fileLocationProperty>D:\Deployment_Framework\Jenkins_Workspace\TIBCOSIVERMOBILE_PoC\TIBCOSIVERMOBILE_PoC.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>