<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>Sourabh_Sharma03</authorProperty>
        </sharedArchive>
        <processArchive name="Process Archive">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>Sourabh_Sharma03</authorProperty>
            <processProperty>/ProcessDefinations/GetDriverDetails.process</processProperty>
        </processArchive>
        <versionProperty>3</versionProperty>
        <authorProperty>Sourabh_Sharma03</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>TIBCOSIVERMOBILE_PoC</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <fileLocationProperty>C:\Users\sourabh_sharma03\TIBCOSIVERMOBILE_PoC.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>