<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <name>Data Format</name>
    <resourceType>ae.shared.ParseSharedResource</resourceType>
    <config xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <FormatType>Delimiter separated</FormatType>
        <ColumnSeparator>,</ColumnSeparator>
        <ColSeparatorRule>Treat all characters as entered as a single column separator string</ColSeparatorRule>
        <LineSeparator>
</LineSeparator>
        <FillCharacter>Space</FillCharacter>
        <DataFormat>
            <xsd:element name="DriverDetails">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="DriverNumber" type="xsd:string"/>
                        <xsd:element name="DriverName" type="xsd:string"/>
                        <xsd:element name="PhoneNumber" type="xsd:string"/>
                        <xsd:element name="Location" type="xsd:string"/>
                        <xsd:element name="VendorCompany" type="xsd:string"/>
                        <xsd:element name="LicenceNumber" type="xsd:string"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </DataFormat>
    </config>
</BWSharedResource>